# wannahome

./: build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/: BookmarksSide.kt  Color.kt  HttpClient.kt  ImageLoader.kt  Main.kt  MetadataModel.kt  SearchItemCard.kt  SearchResults.kt  SideBar.kt  SsgeModel.kt  SubscriptionModel.kt  SubscriptionsSide.kt  Theme.kt  Utils.kt
